<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_15921655379630' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1hiz71r1lihg1p1fjcbnh1opv1yo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.06gv1g40z3gsdf1cxykaf04lgj3u'>
            <connection class='textscan' directory='C:/Users/briordan/Class/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Des Moines gender' name='textscan.0eqwgms1q54rte1dpfmhq175vk0k'>
            <connection class='textscan' directory='C:/Users/briordan/Class/bikesharing' filename='Des Moines gender.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Age percentages' name='textscan.0fhfz5n1uhtyeq1gdiirj0v9y7kl'>
            <connection class='textscan' directory='C:/Users/briordan/Class/bikesharing' filename='Age percentages.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Age percentages 2' name='textscan.03xtmv40t972zh1d74u7w13aem8o'>
            <connection class='textscan' directory='C:/Users/briordan/Class/bikesharing' filename='Age percentages 2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Age percentages 3' name='textscan.1oznj8v1ceujm213txenk18w7m32'>
            <connection class='textscan' directory='C:/Users/briordan/Class/bikesharing' filename='Age percentages 3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Des Moines Weather Aug' name='textscan.1r28ejz1s87dtb197qg490e1hvfe'>
            <connection class='textscan' directory='C:/Users/briordan/Class/bikesharing' filename='Des Moines Weather Aug.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='New York Temps August' name='textscan.0og2oaq069t85d1d1dewo03ou5b5'>
            <connection class='textscan' directory='C:/Users/briordan/Class/bikesharing' filename='New York Temps August.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06gv1g40z3gsdf1cxykaf04lgj3u' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='string' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1r28ejz1s87dtb197qg490e1hvfe' name='Des Moines Weather Aug.csv' table='[Des Moines Weather Aug#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Aug' ordinal='0' />
              <column datatype='real' name='Temp Avg' ordinal='1' />
              <column datatype='real' name='Humidity Avg' ordinal='2' />
              <column datatype='real' name='Wind Speed (MPH) Avg' ordinal='3' />
              <column datatype='real' name='Precipitation Total' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0og2oaq069t85d1d1dewo03ou5b5' name='New York Temps August.csv' table='[New York Temps August#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Aug' ordinal='0' />
              <column datatype='real' name='Temp Avg' ordinal='1' />
              <column datatype='real' name='Humidity Avg' ordinal='2' />
              <column datatype='real' name='Wind Speed (MPH) Avg' ordinal='3' />
              <column datatype='real' name='Precipitation Total' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0eqwgms1q54rte1dpfmhq175vk0k' name='Des Moines gender.csv' table='[Des Moines gender#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Gender' ordinal='0' />
              <column datatype='real' name='Gender percent' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0eqwgms1q54rte1dpfmhq175vk0k' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='store_name' ordinal='0' />
              <column datatype='string' name='street_address' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='integer' name='zipcode' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0eqwgms1q54rte1dpfmhq175vk0k' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='store_name' ordinal='0' />
              <column datatype='string' name='street_address' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='integer' name='zipcode' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0eqwgms1q54rte1dpfmhq175vk0k' name='Des Moines Census data.csv' table='[Des Moines Census data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Fact' ordinal='0' />
              <column datatype='integer' name='Population estimates, July 1, 2019,  (V2019)' ordinal='1' />
              <column datatype='integer' name='Population estimates base, April 1, 2010,  (V2019)' ordinal='2' />
              <column datatype='real' name='Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019)' ordinal='3' />
              <column datatype='integer' name='Population, Census, April 1, 2010' ordinal='4' />
              <column datatype='real' name='Persons under 5 years, percent' ordinal='5' />
              <column datatype='real' name='Persons under 18 years, percent' ordinal='6' />
              <column datatype='real' name='Persons 65 years and over, percent' ordinal='7' />
              <column datatype='real' name='Female persons, percent' ordinal='8' />
              <column datatype='real' name='White alone, percent' ordinal='9' />
              <column datatype='real' name='Black or African American alone, percent' ordinal='10' />
              <column datatype='real' name='American Indian and Alaska Native alone, percent' ordinal='11' />
              <column datatype='real' name='Asian alone, percent' ordinal='12' />
              <column datatype='real' name='Native Hawaiian and Other Pacific Islander alone, percent' ordinal='13' />
              <column datatype='real' name='Two or More Races, percent' ordinal='14' />
              <column datatype='real' name='Hispanic or Latino, percent' ordinal='15' />
              <column datatype='real' name='White alone, not Hispanic or Latino, percent' ordinal='16' />
              <column datatype='integer' name='Veterans, 2014-2018' ordinal='17' />
              <column datatype='real' name='Foreign born persons, percent, 2014-2018' ordinal='18' />
              <column datatype='string' name='Housing units,  July 1, 2019,  (V2019)' ordinal='19' />
              <column datatype='real' name='Owner-occupied housing unit rate, 2014-2018' ordinal='20' />
              <column datatype='real' name='Median value of owner-occupied housing units, 2014-2018' ordinal='21' />
              <column datatype='real' name='Median selected monthly owner costs -with a mortgage, 2014-2018' ordinal='22' />
              <column datatype='real' name='Median selected monthly owner costs -without a mortgage, 2014-2018' ordinal='23' />
              <column datatype='real' name='Median gross rent, 2014-2018' ordinal='24' />
              <column datatype='string' name='Building permits, 2019' ordinal='25' />
              <column datatype='integer' name='Households, 2014-2018' ordinal='26' />
              <column datatype='real' name='Persons per household, 2014-2018' ordinal='27' />
              <column datatype='real' name='Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018' ordinal='28' />
              <column datatype='real' name='Language other than English spoken at home, percent of persons age 5 years+, 2014-2018' ordinal='29' />
              <column datatype='real' name='Households with a computer, percent, 2014-2018' ordinal='30' />
              <column datatype='real' name='Households with a broadband Internet subscription, percent, 2014-2018' ordinal='31' />
              <column datatype='real' name='High school graduate or higher, percent of persons age 25 years+, 2014-2018' ordinal='32' />
              <column datatype='real' name='Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018' ordinal='33' />
              <column datatype='real' name='With a disability, under age 65 years, percent, 2014-2018' ordinal='34' />
              <column datatype='real' name='Persons  without health insurance, under age 65 years, percent' ordinal='35' />
              <column datatype='real' name='In civilian labor force, total, percent of population age 16 years+, 2014-2018' ordinal='36' />
              <column datatype='real' name='In civilian labor force, female, percent of population age 16 years+, 2014-2018' ordinal='37' />
              <column datatype='integer' name='Total accommodation and food services sales, 2012 ($1,000)' ordinal='38' />
              <column datatype='integer' name='Total health care and social assistance receipts/revenue, 2012 ($1,000)' ordinal='39' />
              <column datatype='integer' name='Total manufacturers shipments, 2012 ($1,000)' ordinal='40' />
              <column datatype='integer' name='Total merchant wholesaler sales, 2012 ($1,000)' ordinal='41' />
              <column datatype='integer' name='Total retail sales, 2012 ($1,000)' ordinal='42' />
              <column datatype='real' name='Total retail sales per capita, 2012' ordinal='43' />
              <column datatype='integer' name='Mean travel time to work (minutes), workers age 16 years+, 2014-2018' ordinal='44' />
              <column datatype='real' name='Median household income (in 2018 dollars), 2014-2018' ordinal='45' />
              <column datatype='real' name='Per capita income in past 12 months (in 2018 dollars), 2014-2018' ordinal='46' />
              <column datatype='real' name='Persons in poverty, percent' ordinal='47' />
              <column datatype='string' name='Total employer establishments, 2017' ordinal='48' />
              <column datatype='string' name='Total employment, 2017' ordinal='49' />
              <column datatype='string' name='Total annual payroll, 2017 ($1,000)' ordinal='50' />
              <column datatype='string' name='Total employment, percent change, 2016-2017' ordinal='51' />
              <column datatype='string' name='Total nonemployer establishments, 2018' ordinal='52' />
              <column datatype='integer' name='All firms, 2012' ordinal='53' />
              <column datatype='integer' name='Men-owned firms, 2012' ordinal='54' />
              <column datatype='integer' name='Women-owned firms, 2012' ordinal='55' />
              <column datatype='integer' name='Minority-owned firms, 2012' ordinal='56' />
              <column datatype='integer' name='Nonminority-owned firms, 2012' ordinal='57' />
              <column datatype='integer' name='Veteran-owned firms, 2012' ordinal='58' />
              <column datatype='integer' name='Nonveteran-owned firms, 2012' ordinal='59' />
              <column datatype='real' name='Population per square mile, 2010' ordinal='60' />
              <column datatype='real' name='Land area in square miles, 2010' ordinal='61' />
              <column datatype='string' name='FIPS Code' ordinal='62' />
            </columns>
          </relation>
          <relation connection='textscan.0fhfz5n1uhtyeq1gdiirj0v9y7kl' name='Age percentages.csv' table='[Age percentages#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Geographic Area Name' ordinal='0' />
              <column datatype='real' name='Estimate  Percent  PERCENT ALLOCATED  Age' ordinal='1' />
              <column datatype='real' name='Estimate  Percent  PERCENT ALLOCATED  Sex' ordinal='2' />
              <column datatype='string' name='Estimate  Percent  Total population' ordinal='3' />
              <column datatype='real' name='Estimate  Percent  Total population  AGE  10 to 14 years' ordinal='4' />
              <column datatype='real' name='Estimate  Percent  Total population  AGE  15 to 19 years' ordinal='5' />
              <column datatype='real' name='Estimate  Percent  Total population  AGE  20 to 24 years' ordinal='6' />
              <column datatype='real' name='Estimate  Percent  Total population  AGE  25 to 29 years' ordinal='7' />
              <column datatype='real' name='Estimate  Percent  Total population  AGE  30 to 34 years' ordinal='8' />
              <column datatype='real' name='Estimate  Percent  Total population  AGE  35 to 39 years' ordinal='9' />
              <column datatype='real' name='Estimate  Percent  Total population  AGE  40 to 44 years' ordinal='10' />
              <column datatype='real' name='Estimate  Percent  Total population  AGE  45 to 49 years' ordinal='11' />
              <column datatype='real' name='Estimate  Percent  Total population  AGE  5 to 9 years' ordinal='12' />
              <column datatype='real' name='Estimate  Percent  Total population  AGE  50 to 54 years' ordinal='13' />
              <column datatype='real' name='Estimate  Percent  Total population  AGE  55 to 59 years' ordinal='14' />
              <column datatype='real' name='Estimate  Percent  Total population  AGE  60 to 64 years' ordinal='15' />
              <column datatype='real' name='Estimate  Percent  Total population  AGE  65 to 69 years' ordinal='16' />
              <column datatype='real' name='Estimate  Percent  Total population  AGE  70 to 74 years' ordinal='17' />
              <column datatype='real' name='Estimate  Percent  Total population  AGE  75 to 79 years' ordinal='18' />
              <column datatype='real' name='Estimate  Percent  Total population  AGE  80 to 84 years' ordinal='19' />
              <column datatype='real' name='Estimate  Percent  Total population  AGE  85 years and over' ordinal='20' />
              <column datatype='real' name='Estimate  Percent  Total population  AGE  Under 5 years' ordinal='21' />
              <column datatype='real' name='Estimate  Percent Female  Total population  AGE  10 to 14 years' ordinal='22' />
              <column datatype='real' name='Estimate  Percent Female  Total population  AGE  15 to 19 years' ordinal='23' />
              <column datatype='real' name='Estimate  Percent Female  Total population  AGE  20 to 24 years' ordinal='24' />
              <column datatype='real' name='Estimate  Percent Female  Total population  AGE  25 to 29 years' ordinal='25' />
              <column datatype='real' name='Estimate  Percent Female  Total population  AGE  30 to 34 years' ordinal='26' />
              <column datatype='real' name='Estimate  Percent Female  Total population  AGE  35 to 39 years' ordinal='27' />
              <column datatype='real' name='Estimate  Percent Female  Total population  AGE  40 to 44 years' ordinal='28' />
              <column datatype='real' name='Estimate  Percent Female  Total population  AGE  45 to 49 years' ordinal='29' />
              <column datatype='real' name='Estimate  Percent Female  Total population  AGE  5 to 9 years' ordinal='30' />
              <column datatype='real' name='Estimate  Percent Female  Total population  AGE  50 to 54 years' ordinal='31' />
              <column datatype='real' name='Estimate  Percent Female  Total population  AGE  55 to 59 years' ordinal='32' />
              <column datatype='real' name='Estimate  Percent Female  Total population  AGE  60 to 64 years' ordinal='33' />
              <column datatype='real' name='Estimate  Percent Female  Total population  AGE  65 to 69 years' ordinal='34' />
              <column datatype='real' name='Estimate  Percent Female  Total population  AGE  70 to 74 years' ordinal='35' />
              <column datatype='real' name='Estimate  Percent Female  Total population  AGE  75 to 79 years' ordinal='36' />
              <column datatype='real' name='Estimate  Percent Female  Total population  AGE  80 to 84 years' ordinal='37' />
              <column datatype='real' name='Estimate  Percent Female  Total population  AGE  85 years and over' ordinal='38' />
              <column datatype='real' name='Estimate  Percent Female  Total population  AGE  Under 5 years' ordinal='39' />
              <column datatype='real' name='Estimate  Percent Male  Total population  AGE  10 to 14 years' ordinal='40' />
              <column datatype='real' name='Estimate  Percent Male  Total population  AGE  15 to 19 years' ordinal='41' />
              <column datatype='real' name='Estimate  Percent Male  Total population  AGE  20 to 24 years' ordinal='42' />
              <column datatype='real' name='Estimate  Percent Male  Total population  AGE  25 to 29 years' ordinal='43' />
              <column datatype='integer' name='Estimate  Percent Male  Total population  AGE  30 to 34 years' ordinal='44' />
              <column datatype='real' name='Estimate  Percent Male  Total population  AGE  35 to 39 years' ordinal='45' />
              <column datatype='real' name='Estimate  Percent Male  Total population  AGE  40 to 44 years' ordinal='46' />
              <column datatype='real' name='Estimate  Percent Male  Total population  AGE  45 to 49 years' ordinal='47' />
              <column datatype='real' name='Estimate  Percent Male  Total population  AGE  5 to 9 years' ordinal='48' />
              <column datatype='real' name='Estimate  Percent Male  Total population  AGE  50 to 54 years' ordinal='49' />
              <column datatype='real' name='Estimate  Percent Male  Total population  AGE  55 to 59 years' ordinal='50' />
              <column datatype='real' name='Estimate  Percent Male  Total population  AGE  60 to 64 years' ordinal='51' />
              <column datatype='real' name='Estimate  Percent Male  Total population  AGE  65 to 69 years' ordinal='52' />
              <column datatype='real' name='Estimate  Percent Male  Total population  AGE  70 to 74 years' ordinal='53' />
              <column datatype='real' name='Estimate  Percent Male  Total population  AGE  75 to 79 years' ordinal='54' />
              <column datatype='real' name='Estimate  Percent Male  Total population  AGE  80 to 84 years' ordinal='55' />
              <column datatype='real' name='Estimate  Percent Male  Total population  AGE  85 years and over' ordinal='56' />
              <column datatype='real' name='Estimate  Percent Male  Total population  AGE  Under 5 years' ordinal='57' />
            </columns>
          </relation>
          <relation connection='textscan.03xtmv40t972zh1d74u7w13aem8o' name='Age percentages 2.csv' table='[Age percentages 2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Geographic Area Name' ordinal='0' />
              <column datatype='real' name='New York County, New York' ordinal='1' />
              <column datatype='real' name='Polk County, Iowa' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1oznj8v1ceujm213txenk18w7m32' name='Age percentages 3.csv' table='[Age percentages 3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Geographic Area Name' ordinal='0' />
              <column datatype='real' name='New York County, New York' ordinal='1' />
              <column datatype='real' name='Polk County, Iowa' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aug]</local-name>
            <parent-name>[Des Moines Weather Aug.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp Avg]</local-name>
            <parent-name>[Des Moines Weather Aug.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity Avg]</local-name>
            <parent-name>[Des Moines Weather Aug.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Speed (MPH) Avg]</local-name>
            <parent-name>[Des Moines Weather Aug.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation Total]</local-name>
            <parent-name>[Des Moines Weather Aug.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aug (New York Temps August.csv)]</local-name>
            <parent-name>[New York Temps August.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp Avg (New York Temps August.csv)]</local-name>
            <parent-name>[New York Temps August.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity Avg (New York Temps August.csv)]</local-name>
            <parent-name>[New York Temps August.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Speed (MPH) Avg (New York Temps August.csv)]</local-name>
            <parent-name>[New York Temps August.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation Total (New York Temps August.csv)]</local-name>
            <parent-name>[New York Temps August.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[New York Temps August.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[New York Temps August.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Des Moines gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender percent]</local-name>
            <parent-name>[Des Moines gender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (ny_mcdonalds.csv)]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates, July 1, 2019,  (V2019)]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates base, April 1, 2010,  (V2019)]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, percent change - April 1, 2010 (estimates base) to July 1, 2019,  (V2019)]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, Census, April 1, 2010]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 5 years, percent]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 18 years, percent]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 65 years and over, percent]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female persons, percent]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, percent]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American alone, percent]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian and Alaska Native alone, percent]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian alone, percent]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Hawaiian and Other Pacific Islander alone, percent]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or More Races, percent]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino, percent]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, not Hispanic or Latino, percent]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veterans, 2014-2018]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign born persons, percent, 2014-2018]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing units,  July 1, 2019,  (V2019)]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner-occupied housing unit rate, 2014-2018]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median value of owner-occupied housing units, 2014-2018]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -with a mortgage, 2014-2018]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -without a mortgage, 2014-2018]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median gross rent, 2014-2018]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building permits, 2019]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households, 2014-2018]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons per household, 2014-2018]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language other than English spoken at home, percent of persons age 5 years+, 2014-2018]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a computer, percent, 2014-2018]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a broadband Internet subscription, percent, 2014-2018]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school graduate or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With a disability, under age 65 years, percent, 2014-2018]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons  without health insurance, under age 65 years, percent]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, total, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, female, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accommodation and food services sales, 2012 ($1,000)]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total health care and social assistance receipts/revenue, 2012 ($1,000)]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total manufacturers shipments, 2012 ($1,000)]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total merchant wholesaler sales, 2012 ($1,000)]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales, 2012 ($1,000)]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales per capita, 2012]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean travel time to work (minutes), workers age 16 years+, 2014-2018]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capita income in past 12 months (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons in poverty, percent]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employer establishments, 2017]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, 2017]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total annual payroll, 2017 ($1,000)]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment, percent change, 2016-2017]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total nonemployer establishments, 2018]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All firms, 2012]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men-owned firms, 2012]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women-owned firms, 2012]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority-owned firms, 2012]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonminority-owned firms, 2012]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran-owned firms, 2012]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonveteran-owned firms, 2012]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per square mile, 2010]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles, 2010]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS Code]</local-name>
            <parent-name>[Des Moines Census data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic Area Name]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent  PERCENT ALLOCATED  Age]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent  PERCENT ALLOCATED  Sex]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent  Total population]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent  Total population  AGE  10 to 14 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent  Total population  AGE  15 to 19 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent  Total population  AGE  20 to 24 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent  Total population  AGE  25 to 29 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent  Total population  AGE  30 to 34 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent  Total population  AGE  35 to 39 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent  Total population  AGE  40 to 44 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent  Total population  AGE  45 to 49 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent  Total population  AGE  5 to 9 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent  Total population  AGE  50 to 54 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent  Total population  AGE  55 to 59 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent  Total population  AGE  60 to 64 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent  Total population  AGE  65 to 69 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent  Total population  AGE  70 to 74 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent  Total population  AGE  75 to 79 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent  Total population  AGE  80 to 84 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent  Total population  AGE  85 years and over]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent  Total population  AGE  Under 5 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Female  Total population  AGE  10 to 14 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Female  Total population  AGE  15 to 19 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Female  Total population  AGE  20 to 24 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Female  Total population  AGE  25 to 29 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Female  Total population  AGE  30 to 34 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Female  Total population  AGE  35 to 39 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Female  Total population  AGE  40 to 44 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Female  Total population  AGE  45 to 49 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Female  Total population  AGE  5 to 9 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Female  Total population  AGE  50 to 54 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Female  Total population  AGE  55 to 59 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Female  Total population  AGE  60 to 64 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Female  Total population  AGE  65 to 69 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Female  Total population  AGE  70 to 74 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Female  Total population  AGE  75 to 79 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Female  Total population  AGE  80 to 84 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Female  Total population  AGE  85 years and over]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Female  Total population  AGE  Under 5 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Male  Total population  AGE  10 to 14 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Male  Total population  AGE  15 to 19 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Male  Total population  AGE  20 to 24 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Male  Total population  AGE  25 to 29 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Male  Total population  AGE  30 to 34 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Male  Total population  AGE  35 to 39 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Male  Total population  AGE  40 to 44 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Male  Total population  AGE  45 to 49 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Male  Total population  AGE  5 to 9 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Male  Total population  AGE  50 to 54 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Male  Total population  AGE  55 to 59 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Male  Total population  AGE  60 to 64 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Male  Total population  AGE  65 to 69 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Male  Total population  AGE  70 to 74 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Male  Total population  AGE  75 to 79 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Male  Total population  AGE  80 to 84 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Male  Total population  AGE  85 years and over]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate  Percent Male  Total population  AGE  Under 5 years]</local-name>
            <parent-name>[Age percentages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic Area Name (Age percentages 2.csv)]</local-name>
            <parent-name>[Age percentages 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New York County, New York]</local-name>
            <parent-name>[Age percentages 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polk County, Iowa]</local-name>
            <parent-name>[Age percentages 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic Area Name (Age percentages 3.csv)]</local-name>
            <parent-name>[Age percentages 3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New York County, New York (Age percentages 3.csv)]</local-name>
            <parent-name>[Age percentages 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polk County, Iowa (Age percentages 3.csv)]</local-name>
            <parent-name>[Age percentages 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[sum:Temp Avg (New York Temps August.csv):qk]&quot;' value='New York Temps' />
          <alias key='&quot;[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[sum:Temp Avg:qk]&quot;' value='Des Moines Temps' />
        </aliases>
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_1668583723816226816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Temp Avg] - [Temp Avg (New York Temps August.csv)]' />
      </column>
      <column caption='Number to String' datatype='string' name='[Calculation_281475037596033024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <column caption='Riding Age' datatype='integer' name='[Calculation_555631665593319425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020 - [birth year]' />
      </column>
      <column caption='Riding Bins' datatype='string' name='[Calculation_555631665594503171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_555631665593319425] &lt; 10 THEN &quot;&lt; 10&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 15 THEN &quot;10-14&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 20 THEN &quot;14-19&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 25 THEN &quot;20-24&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 30 THEN &quot;24-29&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 35 THEN &quot;30-34&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 40 THEN &quot;35-39&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 45 THEN &quot;40-44&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 50 THEN &quot;45-49&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 55 THEN &quot;50-54&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 60 THEN &quot;55-59&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 65 THEN &quot;60-64&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 70 THEN &quot;65-69&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 75 THEN &quot;70-74&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 80 THEN &quot;75-79&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 85 THEN &quot;80-84&quot;&#13;&#10;ELSE &quot;85 and Over&quot;&#13;&#10;END' />
      </column>
      <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='real' name='[Humidity Avg]' role='measure' type='quantitative' />
      <column datatype='real' name='[Precipitation Total (New York Temps August.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Precipitation Total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Temp Avg (New York Temps August.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Temp Avg]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wind Speed (MPH) Avg]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Age percentages 2.csv' datatype='table' name='[__tableau_internal_object_id__].[Age percentages 2.csv_D0E727EE8D4B47E88969B96C563DBA7B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Age percentages 3.csv' datatype='table' name='[__tableau_internal_object_id__].[Age percentages 3.csv_D59E214D0A3D4251BF5306298BC86F16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Age percentages.csv' datatype='table' name='[__tableau_internal_object_id__].[Age percentages.csv_6718CF2717354B09A20A9F9B3A727BEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Des Moines Census data.csv' datatype='table' name='[__tableau_internal_object_id__].[Des Moines Census data.csv_AC7C5A95F9814957A09D53F6BF1C3DCF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Des Moines Weather Aug.csv' datatype='table' name='[__tableau_internal_object_id__].[Des Moines Weather Aug.csv_DE046F26C898475780BA3DA0CF60BF36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Des Moines gender.csv' datatype='table' name='[__tableau_internal_object_id__].[Des Moines gender.csv_806F41ECC2D341DB977899F8B5A6DCCB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='New York Temps August.csv' datatype='table' name='[__tableau_internal_object_id__].[New York Temps August.csv_583FE08C11F944BDBF1A31099CDE5F72]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_BDD1F828256A444AA0C20907B6DE82FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_E311C613C869456EA349F90480DD24D3]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='City (Ny Mcdonalds.Csv)' datatype='string' name='[city (ny_mcdonalds.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude (Ny Mcdonalds.Csv)' datatype='real' name='[latitude (ny_mcdonalds.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Ny Mcdonalds.Csv)' datatype='real' name='[longitude (ny_mcdonalds.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='State (Ny Mcdonalds.Csv)' datatype='string' name='[state (ny_mcdonalds.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Store Name (Ny Mcdonalds.Csv)' datatype='string' name='[store_name (ny_mcdonalds.csv)]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address (Ny Mcdonalds.Csv)' datatype='string' name='[street_address (ny_mcdonalds.csv)]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode (Ny Mcdonalds.Csv)' datatype='integer' default-format='*00000' name='[zipcode (ny_mcdonalds.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1668583723816226816]' derivation='Sum' name='[sum:Calculation_1668583723816226816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity Avg]' derivation='Sum' name='[sum:Humidity Avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precipitation Total (New York Temps August.csv)]' derivation='Sum' name='[sum:Precipitation Total (New York Temps August.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precipitation Total]' derivation='Sum' name='[sum:Precipitation Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temp Avg (New York Temps August.csv)]' derivation='Sum' name='[sum:Temp Avg (New York Temps August.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temp Avg]' derivation='Sum' name='[sum:Temp Avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind Speed (MPH) Avg]' derivation='Sum' name='[sum:Wind Speed (MPH) Avg:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Tempurature Comparisons' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Tempurature Comparisons' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1hiz71r1lihg1p1fjcbnh1opv1yo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiz71r1lihg1p1fjcbnh1opv1yo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[hr:starttime:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[hr:starttime:ok]</rows>
        <cols>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1hiz71r1lihg1p1fjcbnh1opv1yo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiz71r1lihg1p1fjcbnh1opv1yo'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[avg:tripduration:qk]</rows>
        <cols>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Ages'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1hiz71r1lihg1p1fjcbnh1opv1yo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiz71r1lihg1p1fjcbnh1opv1yo'>
            <column caption='Riding Age' datatype='integer' name='[Calculation_555631665593319425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column caption='Riding Bins' datatype='string' name='[Calculation_555631665594503171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_555631665593319425] &lt; 10 THEN &quot;&lt; 10&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 15 THEN &quot;10-14&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 20 THEN &quot;14-19&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 25 THEN &quot;20-24&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 30 THEN &quot;24-29&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 35 THEN &quot;30-34&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 40 THEN &quot;35-39&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 45 THEN &quot;40-44&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 50 THEN &quot;45-49&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 55 THEN &quot;50-54&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 60 THEN &quot;55-59&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 65 THEN &quot;60-64&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 70 THEN &quot;65-69&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 75 THEN &quot;70-74&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 80 THEN &quot;75-79&quot;&#13;&#10;ELSEIF [Calculation_555631665593319425] &lt; 85 THEN &quot;80-84&quot;&#13;&#10;ELSE &quot;85 and Over&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_555631665594503171]' derivation='None' name='[none:Calculation_555631665594503171:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606:qk]</rows>
        <cols>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[none:Calculation_555631665594503171:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1hiz71r1lihg1p1fjcbnh1opv1yo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiz71r1lihg1p1fjcbnh1opv1yo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606:qk]' />
              <size column='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606:qk]' />
              <lod column='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1hiz71r1lihg1p1fjcbnh1opv1yo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiz71r1lihg1p1fjcbnh1opv1yo'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[sum:tripduration:qk]' />
              <lod column='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1hiz71r1lihg1p1fjcbnh1opv1yo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiz71r1lihg1p1fjcbnh1opv1yo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[none:usertype:nk]' />
              <size column='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DM Mocdonalds'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1hiz71r1lihg1p1fjcbnh1opv1yo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hiz71r1lihg1p1fjcbnh1opv1yo'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[none:latitude:qk]</rows>
        <cols>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DM ages'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1hiz71r1lihg1p1fjcbnh1opv1yo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiz71r1lihg1p1fjcbnh1opv1yo'>
            <column datatype='string' name='[Geographic Area Name (Age percentages 3.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Polk County, Iowa (Age percentages 3.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Geographic Area Name (Age percentages 3.csv)]' derivation='None' name='[none:Geographic Area Name (Age percentages 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Polk County, Iowa (Age percentages 3.csv)]' derivation='Sum' name='[sum:Polk County, Iowa (Age percentages 3.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[none:Geographic Area Name (Age percentages 3.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;10 to 14 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;15 to 19 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;20 to 24 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;25 to 29 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;30 to 34 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;35 to 39 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;40 to 44 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;45 to 49 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;5 to 9 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;50 to 54 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;55 to 59 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;60 to 64 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;65 to 69 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;70 to 74 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;75 to 79 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;80 to 84 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;85 years and over&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[none:Geographic Area Name (Age percentages 3.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[sum:Polk County, Iowa (Age percentages 3.csv):qk]</rows>
        <cols>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[none:Geographic Area Name (Age percentages 3.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Des Moines Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1hiz71r1lihg1p1fjcbnh1opv1yo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiz71r1lihg1p1fjcbnh1opv1yo'>
            <column datatype='real' name='[Gender percent]' role='measure' type='quantitative' />
            <column caption='Gender1' datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender percent]' derivation='Sum' name='[sum:Gender percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[none:Gender:nk]' />
              <wedge-size column='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[sum:Gender percent:qk]' />
              <text column='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[sum:Gender percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1hiz71r1lihg1p1fjcbnh1opv1yo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiz71r1lihg1p1fjcbnh1opv1yo'>
            <column caption='Number to String' datatype='string' name='[Calculation_281475037596033024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_281475037596033024]' derivation='None' name='[none:Calculation_281475037596033024:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[none:Calculation_281475037596033024:nk]' />
              <wedge-size column='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NY Ages'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1hiz71r1lihg1p1fjcbnh1opv1yo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiz71r1lihg1p1fjcbnh1opv1yo'>
            <column datatype='string' name='[Geographic Area Name (Age percentages 3.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[New York County, New York (Age percentages 3.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Geographic Area Name (Age percentages 3.csv)]' derivation='None' name='[none:Geographic Area Name (Age percentages 3.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[New York County, New York (Age percentages 3.csv)]' derivation='Sum' name='[sum:New York County, New York (Age percentages 3.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[none:Geographic Area Name (Age percentages 3.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;10 to 14 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;15 to 19 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;20 to 24 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;25 to 29 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;30 to 34 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;35 to 39 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;40 to 44 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;45 to 49 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;5 to 9 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;50 to 54 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;55 to 59 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;60 to 64 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;65 to 69 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;70 to 74 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;75 to 79 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;80 to 84 years&quot;' />
              <groupfilter function='member' level='[none:Geographic Area Name (Age percentages 3.csv):nk]' member='&quot;85 years and over&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[none:Geographic Area Name (Age percentages 3.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[sum:New York County, New York (Age percentages 3.csv):qk]</rows>
        <cols>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[none:Geographic Area Name (Age percentages 3.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NY Mcdonalds'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1hiz71r1lihg1p1fjcbnh1opv1yo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hiz71r1lihg1p1fjcbnh1opv1yo'>
            <column aggregation='Avg' caption='Latitude (Ny Mcdonalds.Csv)' datatype='real' name='[latitude (ny_mcdonalds.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (Ny Mcdonalds.Csv)' datatype='real' name='[longitude (ny_mcdonalds.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude (ny_mcdonalds.csv)]' derivation='None' name='[none:latitude (ny_mcdonalds.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (ny_mcdonalds.csv)]' derivation='None' name='[none:longitude (ny_mcdonalds.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[none:latitude (ny_mcdonalds.csv):qk]</rows>
        <cols>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[none:longitude (ny_mcdonalds.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1hiz71r1lihg1p1fjcbnh1opv1yo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiz71r1lihg1p1fjcbnh1opv1yo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Precipitation per city'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1hiz71r1lihg1p1fjcbnh1opv1yo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiz71r1lihg1p1fjcbnh1opv1yo'>
            <column datatype='date' name='[Aug]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Precipitation Total (New York Temps August.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precipitation Total]' role='measure' type='quantitative' />
            <column-instance column='[Aug]' derivation='Day' name='[dy:Aug:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Precipitation Total (New York Temps August.csv)]' derivation='Sum' name='[sum:Precipitation Total (New York Temps August.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precipitation Total]' derivation='Sum' name='[sum:Precipitation Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[sum:Precipitation Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[sum:Precipitation Total (New York Temps August.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[dy:Aug:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:Aug:ok]' member='1' />
              <groupfilter function='member' level='[dy:Aug:ok]' member='4' />
              <groupfilter function='member' level='[dy:Aug:ok]' member='8' />
              <groupfilter function='member' level='[dy:Aug:ok]' member='9' />
              <groupfilter from='12' function='range' level='[dy:Aug:ok]' to='14' />
              <groupfilter from='18' function='range' level='[dy:Aug:ok]' to='24' />
              <groupfilter function='member' level='[dy:Aug:ok]' member='26' />
              <groupfilter from='29' function='range' level='[dy:Aug:ok]' to='31' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[:Measure Names]</column>
            <column>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[dy:Aug:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[Multiple Values]</rows>
        <cols>([federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[dy:Aug:ok] / [federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tempurature Comparisons'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1hiz71r1lihg1p1fjcbnh1opv1yo' />
          </datasources>
          <datasource-dependencies datasource='federated.1hiz71r1lihg1p1fjcbnh1opv1yo'>
            <column datatype='date' name='[Aug]' role='dimension' type='ordinal' />
            <column caption='Difference' datatype='real' name='[Calculation_1668583723816226816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Temp Avg] - [Temp Avg (New York Temps August.csv)]' />
            </column>
            <column datatype='real' name='[Temp Avg (New York Temps August.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp Avg]' role='measure' type='quantitative' />
            <column-instance column='[Aug]' derivation='Day' name='[dy:Aug:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1668583723816226816]' derivation='Sum' name='[sum:Calculation_1668583723816226816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Avg (New York Temps August.csv)]' derivation='Sum' name='[sum:Temp Avg (New York Temps August.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Avg]' derivation='Sum' name='[sum:Temp Avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[sum:Temp Avg (New York Temps August.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[sum:Temp Avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[sum:Calculation_1668583723816226816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[sum:Temp Avg (New York Temps August.csv):qk] + ([federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[sum:Temp Avg:qk] + [federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[sum:Calculation_1668583723816226816:qk]))</rows>
        <cols>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[dy:Aug:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1hiz71r1lihg1p1fjcbnh1opv1yo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hiz71r1lihg1p1fjcbnh1opv1yo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606:qk]' />
              <size column='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[none:end station latitude:qk]</rows>
        <cols>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1hiz71r1lihg1p1fjcbnh1opv1yo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hiz71r1lihg1p1fjcbnh1opv1yo'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606:qk]' />
              <size column='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[none:start station latitude:qk]</rows>
        <cols>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Chellenge Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='NY Citi Bike starting location' captured-sheet='Top Starting Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='NY Citi Bike Ending location' captured-sheet='Top Ending Locations' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top Ending Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='NY Mcdonalds' captured-sheet='NY Mcdonalds' id='3' />
                  <story-point caption='DM Mcdonalds' captured-sheet='DM Mocdonalds' id='4'>
                    <currentDeltas>
                      <worksheet name='DM Mocdonalds'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text />
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-10421534.998826856'>
                                  <node-reference>
                                    <axis>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[none:longitude:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='5102756.0814532414'>
                                  <node-reference>
                                    <axis>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[none:latitude:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-93.618241734326844' v='41.610126926522646' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-10416867.371433809'>
                                  <node-reference>
                                    <axis>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[none:longitude:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='5098088.4540012013'>
                                  <node-reference>
                                    <axis>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[none:latitude:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-93.576311724049347' v='41.578769048092326' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='City Bike Users' captured-sheet='Gender Breakdown' id='5' />
                  <story-point caption='Des Moines Gender Breakdown' captured-sheet='Des Moines Gender' id='6' />
                  <story-point caption='Citi Bike usage per age' captured-sheet='Bike Ages' id='7'>
                    <capturedDeltas>
                      <worksheet name='Bike Ages'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Des Moines Age Breakdown' captured-sheet='DM ages' id='8' />
                  <story-point caption='Tempurature Comparison' captured-sheet='Tempurature Comparisons' id='9'>
                    <capturedDeltas>
                      <worksheet name='Tempurature Comparisons'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[sum:Temp Avg (New York Temps August.csv):qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='4357' hidden='true' id='6' story-point-id='1' w='33268' x='1870' y='88797'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>source: </run>
            <run fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='9' underline='true'> </run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://s3.amazonaws.com/tripdata/index.html&amp;quot;' underline='true'>https://s3.amazonaws.com/tripdata/index.html</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='7' story-point-id='2' w='31693' x='1673' y='92324'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>source: </run>
            <run fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='9' underline='true'> </run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://s3.amazonaws.com/tripdata/index.html&amp;quot;' underline='true'>https://s3.amazonaws.com/tripdata/index.html</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3112' hidden='true' id='8' story-point-id='5' w='31693' x='2657' y='89834'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>source: </run>
            <run fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='9' underline='true'> </run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://s3.amazonaws.com/tripdata/index.html&amp;quot;' underline='true'>https://s3.amazonaws.com/tripdata/index.html</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='2905' hidden='true' id='9' story-point-id='6' w='65354' x='1083' y='90871'>
          <formatted-text>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;source:&amp;quot;'>source:</run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot; &amp;quot;' underline='true'> </run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/quickfacts/fact/table/newyorkcitynewyork,desmoinescityiowa/POP060210&amp;quot;' underline='true'>https://www.census.gov/quickfacts/fact/table/newyorkcitynewyork,desmoinescityiowa/POP060210</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3527' hidden='true' id='10' story-point-id='3' w='62795' x='1969' y='92427'>
          <formatted-text>
            <run fontsize='9'>source: </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://courses.bootcampspot.com/courses/140/assignments/1236?module_item_id=17026&amp;quot;' underline='true'>https://courses.bootcampspot.com/courses/140/assignments/1236?module_item_id=17026</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3112' id='11' story-point-id='4' w='59252' x='1969' y='91909'>
          <formatted-text>
            <run fontsize='9'>source: </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://courses.bootcampspot.com/courses/140/assignments/1236?module_item_id=17026&amp;quot;' underline='true'>https://courses.bootcampspot.com/courses/140/assignments/1236?module_item_id=17026</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3112' hidden='true' id='12' story-point-id='7' w='31693' x='67913' y='15249'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>source: </run>
            <run fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='9' underline='true'> </run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://s3.amazonaws.com/tripdata/index.html&amp;quot;' underline='true'>https://s3.amazonaws.com/tripdata/index.html</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='6846' hidden='true' id='13' story-point-id='8' w='32874' x='64665' y='13589'>
          <formatted-text>
            <run fontsize='9'>source: </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://data.census.gov/cedsci/table?q=S0101&amp;amp;g=1600000USundefined_0500000US36061_0100000US&amp;amp;tid=ACSST5Y2017.S0101&amp;amp;hidePreview=true&amp;quot;' underline='true'>https://data.census.gov/cedsci/table?q=S0101&amp;g=1600000USundefined_0500000US36061_0100000US&amp;tid=ACSST5Y2017.S0101&amp;hidePreview=true</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='13174' hidden='true' id='14' story-point-id='9' w='18602' x='81398' y='76037'>
          <formatted-text>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;source: &amp;quot;'>source: </run>
            <run auto-url='true' fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://www.wunderground.com/history/monthly/us/ny/new-york-city/KLGA/date/2019-8&amp;quot;' underline='true'>https://www.wunderground.com/history/monthly/us/ny/new-york-city/KLGA/date/2019-8</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='15' story-point-id='5' w='31890' x='2559' y='15768'>
          <formatted-text>
            <run>New York Citi Bike Users by Gender</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NTC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='5' w='27300' x='1000' y='1875'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='46500' id='6' name='Average Trip Duration' w='59500' x='1500' y='7625'>
          <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='8875' id='7' name='Number of Records' w='24000' x='65900' y='6250' />
        <zone h='35125' id='8' name='Gender Breakdown' w='33300' x='66000' y='16000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='9' name='Gender Breakdown' pane-specification-id='0' param='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[none:Calculation_281475037596033024:nk]' w='9400' x='83000' y='30125' />
        <zone h='41500' id='10' name='Top Starting Locations' w='63400' x='7200' y='56750' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12250' id='11' name='Top Starting Locations' pane-specification-id='6' param='[federated.1hiz71r1lihg1p1fjcbnh1opv1yo].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_66EF86F5F8FF439A87F0E25EA92CC606:qk]' w='22100' x='7400' y='62125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
